# HardcoreLives

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml  test_build.yml
src/main/java/me/jcbasso/hardcorelives/: HardcoreLives.java
src/main/java/me/jcbasso/hardcorelives/actionbar/: ActionbarManager.java  HeartColor.java  SendActionBars.java
src/main/java/me/jcbasso/hardcorelives/commands/: CommandManager.java
src/main/java/me/jcbasso/hardcorelives/commands/subcommands/: GetLivesCommand.java  ReviveCommand.java  SetLivesCommand.java  SubCommand.java
src/main/java/me/jcbasso/hardcorelives/i18n/: Messages.java
src/main/java/me/jcbasso/hardcorelives/listeners/: UpdateDeathsListener.java
src/main/java/me/jcbasso/hardcorelives/lives/: LivesManager.java
src/main/java/me/jcbasso/hardcorelives/placeholderapi/: LivesPlaceholderAPI.java
src/main/java/me/jcbasso/hardcorelives/scoreboard/: LivesScoreboardManager.java
src/main/java/me/jcbasso/hardcorelives/tasks/: SendActionBars.java  UpdateScoreboards.java
src/main/resources/: config.yml  messages.properties  messages_es.properties  plugin.yml
